html{
    background-color: #443D3D;
}

.app-area{
    background-color:inherit;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 1rem;
    height: 80vh;
    overflow: scroll;
}

.sidebar{
    display: none;
}
.home_container {
    margin: 0;
    padding: 0;
    background-color: #443D3D;
    font-family: 'Teko', sans-serif;
    
    display: grid;
    grid-template-areas: 
    "main"
    "img";
}

#section {
    color: #FF9C06;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    grid-area: main;
  
}

.head {
    font-size: 75px;
    margin: 0;
}

.sub{
    font-size: 50px;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    margin: 10px;
    
}

.signUp {
    color: #FF9C06;
    background-color: #262420;
    height: 50px;
    margin-bottom: 25px;
    font-size: 24px;
}

.login {
    background-color: #FF9C06;
    color: #443D3D;
    height: 50px;
    font-size: 24px;
}

#img{
    display: flex;
    justify-content: center;
    
    grid-area: img;

}

@media (min-width: 500px){
    .home_container{
        grid-template-columns: 2fr 1fr;
        
        grid-template-areas: 
        "img main"
        
    }
}

@media (min-width: 700px){
    .home_container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 1fr 1fr;
        grid-template-areas: 
        "img main"
        "img main";
    }
}


